<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!-- Remember to link to your CSS file! -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body>
    <!-- ABOUT PAGE -->
    <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        
    </nav>
    <img id="banner" src="./assets/images/banner.png" alt="Banner Image">
    <!-- TODO: Navbar here -->
    <!-- TODO: Banner Image here-->
    <main>
        <!-- About page code here -->
        <h1>
           About us 
        </h1>
        <h2>
            Locations
        </h2>
        <ul>
          <li>Raleigh</li>  
          <li>Greensboro</li> 
          <li>Wilmington</li> 
          <li>New York</li> 
        </ul>
        <p>
            In the vibrant city of Raleigh, Alex's passion for Thai cuisine led them to open a restaurant that would share the magic of exotic flavors with the community. With determination, Alex overcame challenges and tirelessly researched authentic recipes, creating a cozy space adorned with vibrant decorations that transported diners to Thailand. The restaurant quickly became a hub of cultural exchange, where people from all walks of life connected over delectable dishes, stories, and a shared appreciation for the warmth of Thai hospitality. Through hard work and a deep love for their craft, Alex's Thai restaurant not only fulfilled a dream but also enriched the lives of those who stepped through its doors, proving the power of following one's passion and sharing it with the world.
        </p>
        <h2>
            Origin Story
        </h2>
        <img src="./assets/images/about.jpg">
    </main>
</body>
</html>